Use this file to create your own levels to test your implementation.
We provide some examples.


##########
#  @ $ . #
##########
; 1


Level 6
'MINICOSMOS 06'
    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####

######     ######
#    #     #    #
#    #######    #
#       $    @ .#
#    #######    #
#    #     #    #
#    #     #    #
######     ######
; 1

######     ######
#    #     #    #
#    #######    #
#       $  # @ .#
#    #######    #
#    #     #    #
#    #     #    #
######     ######
; 2

Level 2
'MINICOSMOS 02'
  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####

Level 3
'MINICOSMOS 03'
  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####


#################
#               #
#               #
#      @$   #  .#
#         ####  #
#               #
#################
; 4

#################
#               #
#               #
#      @$   #  .#
#         ####  #
#               #
#               #
#################
; 5



##########
#  $ . @ #
##########
; 2


##########
#@  ##.$ #
#  $  $ .#
#    #$ .#
#    #  .#
##########
; 3


#####
#   ###
# #   #
#     #
#######
; 4

####
#@$#
#. #
####
; 5

####
#@$#
#. #
####
; 

#################
#        #      #
#  ##### #      #
#      #@#      #
#       $      .#
#      # #      #
#               #
#        #      #
#               #
#               #
#################
; 6

#################
#               #
# @$           .#
# $         #  .#
#         ####  #
#               #
#               #
#################
; 7

#################
#               #
# @$           .#
# $$        #  .#
#         #### .#
#               #
#               #
#################
; 8

##########
#@   #.$ #
#  $$   .#
#    #$ .#
#    #  .#
##########
; 9

  ###############
  #             #
  #$            #
  #             #
  #$            #
  #             #
  #$            #
  #       @     #
  #$            #
  #             #
  #$            #
###             #
#   ########### #
# #$            #
#   *.*.*.*.*.*.#
#################
; 10




